<Window x:Class="MusicLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary"
        xmlns:model="clr-namespace:MusicLibrary.Models"
        mc:Ignorable="d"
        Title="Music Library" Height="450" Width="800"
        MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Height="20">
                <TextBox Width="150"
                    Margin="0,0, 5,0"
                    Text="{Binding NewPlaylistName, UpdateSourceTrigger=PropertyChanged}" 
                />

                <Button 
                    Content="Create Playlist"
                    Width="95"
                    Margin="2.5 0 0 0"
                    Command="{Binding CreatePlaylistCommand}"
                />
            </StackPanel>

                <Label
                    Grid.Row="1"
                    Content="Playlists:" 
                    Grid.Column="0" Margin="0,5,0,0"
                />

                <ComboBox 
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding Playlists}"
                    SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                    DisplayMemberPath="Name"
                    Margin="5, 0, 0, 5"
                 />

            <TreeView x:Name="myTreeView" Grid.Row="3" Grid.Column="0" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Artist}" ItemsSource="{Binding Albums}">
                        <TextBlock>
                        <Run Text="{Binding Name}" />
                        <Run Text="(" /><Run Text="{Binding Albums.Count, Mode=OneWay}" />
                        <Run Text="albums)" />
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:Album}" ItemsSource="{Binding Tracks}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:Track}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button 
                    Content="Add Track To Playlist"
                    Margin="0, 2, 5, 2"
                    Height="20"
                    Command="{Binding AddTrackToPlaylistCommand}" Width="174" 
                />
                <Button 
                    Content="+" Width="30"
                    ToolTip="Add New Item"
                    Margin="7, 2, 2, 2"
                    HorizontalAlignment="Right" Click="OpenAddItemWindow_Click"
                />
                <Button 
                    Content="-" Width="30"
                    ToolTip="Remove Item"
                    Margin="7, 2, 2, 2"
                    HorizontalAlignment="Right"
                />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                 Height="30"
                 Margin="0,0,5,0"
                 FontSize="15"
                 HorizontalAlignment="Stretch"
                 Text="{Binding EditPlaylistName, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="TextBox_TextChanged_1" />

                <Button Grid.Column="1"
                Content="Save Playlist Name"
                Margin="0,0,5,0"
                Command="{Binding UpdatePlaylistCommand}"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" />

                <Button Grid.Column="2"
                Content="Delete Playlist"
                Command="{Binding DeletePlaylistCommand}"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" />
            </Grid>
            
            <DataGrid x:Name="myDataGrid"
              Grid.Row="1"
              AutoGenerateColumns="False"
              IsReadOnly="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeColumns="False"
              CanUserResizeRows="False"
              CanUserReorderColumns="False"
              CanUserSortColumns="True"
              SelectionMode="Extended"
              SelectionUnit="CellOrRowHeader"
              RowHeaderWidth="30"
              RowHeight="28"
              FontSize="14"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto"
              AlternationCount="2"
              RowBackground="White"
              AlternatingRowBackground="NavajoWhite"
              ItemsSource="{Binding Tracks}"
              ScrollViewer.ScrollChanged="DataGrid_ScrollChanged"
              IsEnabled="{Binding IsLoading,
                                  Converter={StaticResource InverseBoolConverter}}"
              SelectedItem="{Binding SelectedPlaylistTrack, Mode=TwoWay}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Content" Value="🗑"/>
                        <Setter Property="ToolTip" Value="Remove track from playlist"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="DarkRed"/>
                        <Setter Property="Padding" Value="5"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                             Handler="RowHeader_DeleteClicked" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track"
                                Binding="{Binding Name}"
                                FontStyle="Italic" />
                    <DataGridTextColumn Header="Artist"
                                Binding="{Binding Composer}" />
                    <DataGridTextColumn Header="Album"
                                Binding="{Binding Album.Title}" />
                    <DataGridTextColumn Header="Length"
                                Binding="{Binding Duration, StringFormat={}{0:mm\\:ss}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>